<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find the pair - Home</title>
    <link rel="stylesheet" href="css\index.css">
</head>
<body>

<div class="wrapper">

    <div class="header">
        <div class="title">
            <h1>Find the pair</h1>
        </div>
    </div>

    <div class="content">
        <div class="form-space">
            <div class="wrapper-form">
                <form action="game.html" method="get" id="form-options">
                    <div class="name-option">
                        <p>
                            Enter your nickname
                        </p>
                        <input class="input-name" title="player" type="text" name="player" placeholder="Unknown">
                        <p class="notice">Nickname can contain letters of Latin and Cyrillic, numbers, signs "space" and
                            "dash"</p>
                    </div>
                    <div class="size-option">
                        <p>
                            Choose the count of cards
                        </p>
                        <input class="input-size" id="size-6" title="size" type="radio" name="boardsize" value="6"
                               checked>
                        <label for="size-6">6x6</label>
                        <input class="input-size" id="size-8" title="size" type="radio" name="boardsize" value="8">
                        <label for="size-8">8x8</label>
                        <input class="input-size" id="size-10" title="size" type="radio" name="boardsize" value="10">
                        <label for="size-10">10x10</label>
                        <input class="input-size" id="size-12" title="size" type="radio" name="boardsize" value="12">
                        <label for="size-12">12x12</label>

                    </div>
                    <div class="theme-option">
                        <p>
                            Choose the theme
                        </p>
                        <input class="input-theme" id="theme-numbers" title="theme" type="radio" name="theme"
                               value="numbers" checked>
                        <label for="theme-numbers"></label>
                        <input class="input-theme" id="theme-superheroes" title="theme" type="radio" name="theme"
                               value="superheroes">
                        <label for="theme-superheroes"></label>
                        <!--select title="theme" name="theme">
                            <option value="numbers" disabled>Choose the theme</option>
                            <option selected value="numbers">Numbers</option>
                            <option value="superheroes">Heroes</option>
                        </select-->
                    </div>
                    <!--input type="submit" value="Play"-->
                </form>

            </div>

            <span id="required"></span>

        </div>

        <div class="panel">
            <a class="btn" href="#" id="submit-options">Play</a>
            <a class="btn" href="scores.html">Scores</a>
        </div>
    </div>

    <div class="clearfix"></div>
    <div class="footer">
        <p>Copyright</p>
    </div>

</div>

<!--input type="submit" value="Play" id="submit-play" />
<label for="submit-play">Submit</label>

<h1>Find the Pair</h1>

<a href=#>Home</a>
<a href="scores.html">Score</a-->

<script src="js\index.js"></script>

</body>
</html>